{
  "name": "Bodega - Cocktail Bar & Kitchen",
  "short_name": "Bodega",
  "description": "Elegant cocktail lounge and kitchen in Kanpur. Enjoy Euro-Asian cuisine and creative cocktails.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
